<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MovieDB.DataGridViewExporter" Collapsed="true">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAABAAAAAAAAAAAABAQAA=</HashCode>
      <FileName>save to csv (OPP Encapsulation).cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieDB.Program" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieDB.RandomWordGenerator" Collapsed="true">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAAAE=</HashCode>
      <FileName>สุ่มหนัง(encapsulation and information hiding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieDB.Form2" Collapsed="true">
    <Position X="13.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAEAIAAQCAAABEQAACAAAhCAAABCAAAECACACAAAAI=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieDB.Form1" Collapsed="true">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECKAQgIAASAAQBbQAACAIABCIMw7GQACkHQPAAgBTAM=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExportGridView.Exporter" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>txt save(Polymorphism).cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExportGridView.TxtExporter" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <InheritanceLine Type="ExportGridView.Exporter" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="2.562" />
        <Point X="4.625" Y="2.562" />
        <Point X="4.625" Y="3.846" />
        <Point X="4.25" Y="3.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>txt save(Polymorphism).cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="12.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>